!!Daily ART Check

When we tour we need to do a daily check to insure we can continue safely.

--------------------------------------------------------------------------------

*{{b:D}}aily Forecast - Weather channel, News, USA today or weather radio.
*{{b:A}}ppropriate fluid levels - engine oil, brake & clutch clear and full, drinking water, fruit juice, Gatorade, etc.
*{{b:I}}nsight - clean windshield, visors and glasses. Have spares.
*{{b:L}}ights & lenses - headlight, brake and directional, hazard, trailer lights.
*{{b:Y}}our limits - well rested, good general health

--------------------------------------------------------------------------------

*{{b:A}}ir Pressure - tires: tread depth, cracking, foreign objects, plug kit, suspensions and seat bladder if applicable
*{{b:R}}im check - out of round, dents, cracks, chips, missing spokes or rivets
*{{b:T}}riptick - map for the day, travel guides, toll money, 3pm hotel/camp reservations

--------------------------------------------------------------------------------

*{{b:C}}ables - throttle snaps back, choke, brake and clutch work easily
*{{b:H}}itch - safety chains, ball & hitch pin secure. Coupler adjusted correctly.
*{{b:E}}lectrical - battery check, voltmeter check, switches operational.
*{{b:C}}ommunications - CB clear reception, intercom functioning, ear plugs
*{{b:K}}ickstand/centerstand - raises easily, not bent, snaps back, footie.
